MobileTsar/MobileTsar/Views/AddNewTimesheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MobileTsar.ViewModels;assembly=MobileTsar"
             x:Class="MobileTsar.Views.AddNewTimesheetPage"
             Title="New Timesheet">
  

<ContentPage.BindingContext>
  <viewModels:AddNewTimesheetViewModel>
    
  </viewModels:AddNewTimesheetViewModel>
</ContentPage.BindingContext>
<ScrollView>
        <StackLayout  Orientation="Vertical" Spacing="30" Padding="30" VerticalOptions="Center" >
            <Label x:Name="UsernameLabel"></Label>
            <Label Text="Consultant Id:" TextColor="DeepSkyBlue"></Label>
            <Picker x:Name="ConsultantPicker" SelectedIndexChanged="ConsultantPicker_OnSelectedIndexChanged"></Picker>
            <Entry x:Name="ConsultantIdLabel" Text="{Binding ConsultantNum}" IsVisible="False"></Entry>
            <Label Text="Client:" TextColor="DeepSkyBlue"></Label>        
            <Picker x:Name="ClientPicker" Title="Client Name" SelectedIndexChanged="ClientPicker_OnSelectedIndexChanged"></Picker>
            <Entry x:Name="ClientIdLabel" Text="{Binding Id}" IsVisible="False"></Entry>
            <Label Text="Activity:" TextColor="DeepSkyBlue"></Label>
            <Entry Text="{Binding ActivityDescription}"></Entry>
            <Label Text="Start Time:" TextColor="DeepSkyBlue"></Label>
            <TimePicker x:Name="StartTimePicker" Time="{Binding StartTime}"></TimePicker>
            <Label Text="End Time:" TextColor="DeepSkyBlue"></Label>
            <TimePicker Time="{Binding EndTime}"></TimePicker>
            <Label Text="Client Address:" TextColor="DeepSkyBlue"></Label>
            <Picker x:Name="AddressPicker" SelectedIndexChanged="AddressPicker_OnSelectedIndexChanged"></Picker>
            <Entry x:Name="AddressLabel" Text="{Binding MClientAddress}" IsVisible="False"></Entry>

            <Button x:Name="ValidateBtn" Text="Validate" Clicked="ValidateBtn_OnClicked"></Button>
            <Button x:Name="FinishBtn" Command="{Binding AddCommand}" Text="Finish" Clicked="Button_OnClicked" IsVisible="False" ></Button>

    </StackLayout>
</ScrollView>
</ContentPage>