MobileTsar/MobileTsar/Views/ClientPasswordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTsar.Views.ClientPasswordsPage"
             Title="Client Passwords">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" x:Name="NewPassToolbarItem" Clicked="NewPassToolbarItem_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="20,10" x:Name="StackLayout" IsVisible="False">
            <SearchBar Placeholder="Search clients..." IsVisible="False" TextChanged="SearchBar_OnTextChanged"></SearchBar>
            <Picker x:Name="ClientPicker" SelectedIndexChanged="ClientPicker_OnSelectedIndexChanged"></Picker>
           <ListView x:Name="PasswordsListView" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="PasswordsListView_OnRefreshing">
               <ListView.ItemTemplate>
                   <DataTemplate>
                       <ViewCell>
                           <StackLayout>
                               <Label Text="Operator"></Label>
                               <Label Text="{Binding Operator}"></Label>
                               <Label Text="Operator Password"></Label>
                               <Label Text="{Binding OperatorPassword}"></Label>
                               <Label Text="Company Password"></Label>
                                <Label Text="{Binding CompanyPassword}"></Label>
                            </StackLayout>
                       </ViewCell>
                   </DataTemplate>
               </ListView.ItemTemplate>
           </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>