MobileTsar/MobileTsar/Views/ClientPasswordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTsar.Views.ClientPasswordsPage"
             Title="Client Passwords"
             BackgroundImage="GeoBak.jpg"
             BackgroundColor="Transparent">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" x:Name="NewPassToolbarItem" Clicked="NewPassToolbarItem_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="20,10" x:Name="StackLayout" IsVisible="True">
            <Entry x:Name="PasswordEntry" IsPassword="True" IsVisible="True" Placeholder="Enter Your Password" TextChanged="PasswordEntry_OnTextChanged"></Entry>
            <Button x:Name="ValdatePasswordButton" IsVisible="True" Text="Validate" Clicked="ValdatePasswordButton_OnClicked"></Button>
            <Button x:Name="FingerprintButton" Text="Use Fingerprint" IsVisible="True" Clicked="FingerprintButton_OnClicked"></Button>
            <StackLayout x:Name="StackLayout2" IsVisible="False" Padding="20,10">
            <SearchBar Placeholder="Search clients..." IsVisible="False" TextChanged="SearchBar_OnTextChanged"></SearchBar>
            <Picker x:Name="ClientPicker" SelectedIndexChanged="ClientPicker_OnSelectedIndexChanged"></Picker>
           <ListView x:Name="PasswordsListView" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="PasswordsListView_OnRefreshing">
               <ListView.ItemTemplate>
                   <DataTemplate>
                       <ViewCell>
                           <StackLayout>
                               <Label TextColor="White" Text="Operator"></Label>
                                    <Label TextColor="Black" Text="{Binding Operator}"></Label>
                                    <Label TextColor="White" Text="Operator Password"></Label>
                                    <Label TextColor="Black" Text="{Binding OperatorPassword}"></Label>
                                    <Label  TextColor="White" Text="Company Password"></Label>
                                    <Label TextColor="Black" Text="{Binding CompanyPassword}"></Label>
                            </StackLayout>
                       </ViewCell>
                   </DataTemplate>
               </ListView.ItemTemplate>
           </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>