MobileTsar/MobileTsar/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MobileTsar.ViewModels;assembly=MobileTsar"
             x:Class="MobileTsar.Views.LoginPage"
             Title="Login"
             BackgroundImage="GeoBak.jpg"
             BackgroundColor="Transparent">
    
  <!--<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />-->
  <ContentPage.BindingContext>
    <viewModels:LoginViewModel></viewModels:LoginViewModel>
  </ContentPage.BindingContext>
    <StackLayout Orientation="Vertical" Spacing="30" Padding="30" VerticalOptions="Center">
        <Label x:Name="UserNameLabel" IsVisible="False"></Label>
    <Entry x:Name="UsernameLabel" Text="{Binding Username}" Placeholder="Your Username"></Entry>
        <Entry x:Name="PasswordLabel" Text="{Binding Password}" IsPassword="True" Placeholder="Your Password"></Entry>
        <Entry x:Name="LoadingLabel" IsVisible="False" Text="Logging in.." VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"></Entry>
        <ProgressBar x:Name="ProgressBar" IsVisible="False" Progress="0"></ProgressBar>
        <Button BackgroundColor="#4D6098" TextColor="White" Command="{Binding LoginCommand}" Text="Login" Clicked="GetTimesheetsButton_OnClicked"></Button>
        <Button BackgroundColor="#4D6098" TextColor="White" Text="Sign Out" Clicked="SignOutButton_OnClicked"></Button>
    <!--<Button  Text="Get Timesheets"></Button>-->
  </StackLayout>
  
</ContentPage>