MobileTsar/MobileTsar/Views/NewClientPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MobileTsar.ViewModels;assembly=MobileTsar"
             x:Class="MobileTsar.Views.NewClientPasswordPage"
             Title="New Password">


    <ContentPage.BindingContext>
        <viewModels:AddNewClientPasswordViewModel>
        </viewModels:AddNewClientPasswordViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout  Orientation="Vertical" Spacing="30" Padding="30" VerticalOptions="Center" >
            <Label Text="Client:" TextColor="DeepSkyBlue"></Label>
            <Picker x:Name="ClientPicker" Title="Client Name" SelectedIndexChanged="ClientPicker_OnSelectedIndexChanged"></Picker>
            <Label Text="Operator:" TextColor="DeepSkyBlue"></Label>
            <Entry x:Name="OperatorEntry" Text="{Binding Operator}"></Entry>
            <Label Text="Operator Password:" TextColor="DeepSkyBlue"></Label>
            <Entry x:Name="OperatorPasswordEntry" Text="{Binding OperatorPassword}"></Entry>
            <Label Text="Company Password:" TextColor="DeepSkyBlue"></Label>
            <Entry x:Name="CompanyPasswordEntry" Text="{Binding CompanyPassword}"></Entry>
            <Entry x:Name="ClientEntry" IsVisible="False" Text="{Binding id}"></Entry>
            <Button x:Name="ValidateBtn" Text="Validate" Clicked="ValidateBtn_OnClicked"></Button>
            <Button x:Name="FinishBtn" Command="{Binding AddCommand}" Text="Finish" Clicked="Button_OnClicked" IsVisible="False" ></Button>

        </StackLayout>
    </ScrollView>
</ContentPage>