MobileTsar/MobileTsar/Views/SetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTsar.Views.SetPasswordPage"
             Title="Set Password"
             BackgroundImage="GeoBak.jpg"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <StackLayout Padding="20,10">
            <StackLayout x:Name="ValidteStackLayout" IsVisible="False">
                <Entry IsPassword="True" x:Name="CheckPasswordEntry"></Entry>
                <Button x:Name="CheckpasswordButton" Text="Enter" Clicked="CheckpasswordButton_OnClicked"></Button>
            </StackLayout>
            <StackLayout x:Name="EditStackLayout" IsVisible="False">
                <Label x:Name="CurrentPasswordLabel" FontSize="25"></Label>
                <Button Text="Edit Password" Clicked="Button_OnClicked"></Button>
                <Button x:Name="ClearButton" Text="Clear Password" Clicked="ClearButton_OnClicked"></Button>
            </StackLayout>
            <StackLayout x:Name="NewPasswordStackLayout" IsVisible="False">
            <Label Text="Enter a password for password vault" />
            <Entry IsPassword="True" x:Name="PasswordEntry" Placeholder="Enter a password" TextChanged="PasswordEntry_OnTextChanged"></Entry>
            <Entry IsPassword="True" x:Name="ValidatePasswordEntry" Placeholder="Validate password" TextChanged="ValidatePasswordEntry_OnTextChanged"></Entry>
            <!--<Button Text="Validate" Clicked="ValidateButton_OnClicked"  IsVisible="True"></Button>-->
            <Label x:Name="ErrorLabel" IsVisible="False"></Label>
            <Button Text="Save" x:Name="SaveButton" Clicked="SaveButton_OnClicked"  IsVisible="False"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>